spring.application.name=CricketGame
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=tiger
spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
server.port=8008
 spring.mvc.view.prefix=/pages/
 spring.mvc.view.suffix=.jsp